{
  "name": "home",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "reselect": "^3.0.1",
    "jest": "^20.0.4"
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "flow-bin": "^0.63.1",
    "flow-typed": "^2.1.2",
    "react-addons-test-utils": "^15.5.1",
    "react-scripts": "1.1.0",
    "react-test-renderer": "^15.5.4",
    "redux-mock-store": "^1.4.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "postinstall": "flow-typed install"
  }
}
